<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FollowFacesActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="표정 따라하기"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/darkbrown"/>

    <LinearLayout
        android:id="@+id/ImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/faceView"
            android:layout_width="250dp"
            android:layout_height="313dp"
            android:scaleType = "centerCrop"/>
        <ImageView
            android:id="@+id/followView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType = "centerCrop"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위 표정을 따라하여 사진을 찍어보아요!"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/darkbrown"/>
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/camera"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/darkbrown"
            android:text="촬영하기"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/darkbrown"
            android:text="정답 선택하기"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>