<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypageFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김슈니"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/darkbrown"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swuni@naver.com"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/rewrite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/skyblue"
        android:textColor="@color/darkbrown"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="정답률 확인하기"
        android:backgroundTint="@color/skyblue"
        android:textColor="@color/darkbrown"
        android:textSize="13dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="튜토리얼"
        android:backgroundTint="@color/pink"
        android:textColor="@color/darkbrown"
        android:textSize="13dp"
        android:textStyle="bold"/>




</LinearLayout>