<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/class_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="이름을 맞춰봐"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/class_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제시된 단어와 비슷한 감정을 고르세요"
            android:textColor="#656F77"
            android:textSize="14dp" />



        <TextView
            android:id="@+id/exampletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예시 단어"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/happy"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:text="기쁨"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:onClick="ClickButton1"
            android:background="@drawable/button_patter"> </Button>

        <Button
            android:id="@+id/fear"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:text="두려움"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="ClickButton2"
            android:background="@drawable/button_patter"> </Button>

        <Button
            android:id="@+id/angry"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:text="분노"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="ClickButton2"
            android:background="@drawable/button_patter"> </Button>

        <Button
            android:id="@+id/disgust"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:text="불쾌"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="ClickButton2"
            android:background="@drawable/button_patter"> </Button>

        <Button
            android:id="@+id/sad"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:text="슬픔"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="ClickButton2"
            android:background="@drawable/button_patter"> </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>